<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fahrlehrerausbildung</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      h1 {
        text-align: center;
        margin-bottom: 40px;
      }

      h2,
      h3 {
        margin-bottom: 20px;
      }

      .topic {
        margin-bottom: 30px;
      }

      .links {
        margin-left: 20px;
      }

      a {
        font-size: 16px;
        text-decoration: none;
        color: #007bff;
        cursor: pointer;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h2>Fachbegriffe</h2>
    <p>
      <font color="grey"
        >Fahrlehrer-Fachkunde-Challenge: Testen Sie Ihr Wissen!</font
      >
    </p>
    <p>
      🚗 Sind Sie bereit, Ihr Fachkundewissen als angehender Fahrlehrer auf die
      Probe zu stellen? Willkommen zur spannenden
      **Fahrlehrer-Fachkunde-Challenge**!
    </p>

    <p>
      <font color="grey"
        >1. 🎯 Beantworten Sie 15 knifflige Single-Choice-Fragen zur Fachkunde
        in der Fahrlehrerausbildung.
      </font>
    </p>

    <p>
      <font color="grey">
        2. 🏆Schaffen Sie es, alle 15 Fragen korrekt zu beantworten? Dann haben
        Sie gewonnen!
      </font>
    </p>

    <p>
      <font color="grey"
        >3. 🆘 Bei Unsicherheit können Sie dreimal die "50:50-Joker"-Option
        nutzen, um die Hälfte der Antwortmöglichkeiten auszublenden.</font
      >
    </p>

    <p>
      <font color="grey">
        4. ⚠️ Achtung: Eine falsche Antwort beendet das Spiel sofort! Sind Sie
        bereit, Ihr Wissen auf die Probe zu stellen und zum
        Fahrlehrer-Fachkunde-Champion zu werden?</font
      >
    </p>

    <p>
      Starten Sie jetzt die Challenge und zeigen Sie, was in Ihnen steckt! Viel
      Erfolg und gute Fahrt durch die Welt des Fahrlehrer-Fachwissens! 🍀🚦
    </p>

    <p><a onclick="navigateTo(6)">Vor</a></p>

    <script>
      function navigateTo(pageIndex) {
        parent.postMessage({ type: "navigate", pageIndex: pageIndex }, "*");
      }
    </script>
  </body>
</html>
