<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fahrlehrerausbildung</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      h1 {
        text-align: center;
        margin-bottom: 40px;
      }

      h2,
      h3 {
        margin-bottom: 20px;
      }

      .topic {
        margin-bottom: 30px;
      }

      .links {
        margin-left: 20px;
      }

      a {
        font-size: 16px;
        text-decoration: none;
        color: #007bff;
        cursor: pointer;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h2>Fachbegriffe</h2>
    <p>
      <font color="grey"
        >Testen Sie Ihr Wissen über pädagogische Fachbegriffe.</font
      >
    </p>
    <p>
      <font color="grey"
        >Sie erhalten eine Erklärung zu einem Fachbegriff. Für jeden richtigen
        Begriff wird dieser in ein Raster eingetragen. Bei falschen Buchstaben
        zählt dies als Fehlversuch.</font
      >
    </p>
    <p>
      <font color="grey"
        >Sie haben maximal 6 Fehlversuche pro Begriff. Das Spiel ist gewonnen,
        wenn Sie eine bestimmte Anzahl von Begriffen hintereinander richtig
        eingeben. Können Sie einen Begriff nicht erraten oder haben mehr als
        sechs Fehlversuche, verlieren Sie das Spiel.</font
      >
    </p>

    <p>Viel Erfolg!</p>

    <p><a onclick="navigateTo(4)">Vor</a></p>

    <script>
      function navigateTo(pageIndex) {
        parent.postMessage({ type: "navigate", pageIndex: pageIndex }, "*");
      }
    </script>
  </body>
</html>
